sonar.projectKey = juliusreport
sonar.projectName = juliusreport
sonar.projectVersion = 3.0
sonar.sources = JuliusReport/src
sonar.language = java
sonar.sourceEncoding = UTF-8
sonar.java.binaries= JuliusReport/build/classes/

sonar.organization = juliusreport
sonar.host.url = https://sonarcloud.io
sonar.login = d110df937a5367a6aaf3e62f90193ba405c31df3
